{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "AtCoderPractice_7b3ce53e",
            "console": "integratedTerminal"
        }
    ]
}